# MongoDB Connection String
MONGODB_URI=mongodb+srv://rimjhimnagar2004:<db_password>@cluster0.7ljyn8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# for client: install: npm install express mongoose cors dotenv bcryptjs
